# AuthProofOfConcept

./: AuthProofOfConcept.sln
AuthProofOfConcept.Mvc/: AuthProofOfConcept.Mvc.csproj  Program.cs  appsettings.json
AuthProofOfConcept.Mvc/Controllers/: AuthController.cs  HomeController.cs
AuthProofOfConcept.Mvc/Models/: ErrorViewModel.cs
AuthProofOfConcept.Mvc/Properties/: launchSettings.json
AuthProofOfConcept.Mvc/Views/: _ViewImports.cshtml
AuthProofOfConcept.Mvc/Views/Auth/: SelectAuthenticationSource.cshtml
AuthProofOfConcept.Mvc/Views/Home/: Privacy.cshtml
AuthProofOfConcept.Mvc/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
